# bank_demo

./: BUSINESS_STRATEGY.md  CQRS.md  FUNC_REQS.md  MODELING.md  README.md  TECHNOLOGY_STRATEGY.md  TESTS.md  TEST_STRATEGY.md  TEST_STYLES.md  TODO.md  VSA.md
ShoppingCart/: ShoppingCart.sln
ShoppingCart/src/Adapters/ConsoleApp/: ConsoleApp.csproj  Program.cs
ShoppingCart/src/Adapters/WebApi/: Program.cs  WebApi.csproj
ShoppingCart/src/Adapters/WebApi/Endpoints/: AddToCartEndpoint.cs  GetCartEndpoint.cs
ShoppingCart/src/Adapters/WebApi/Properties/: launchSettings.json
ShoppingCart/src/Core/: Core.csproj
ShoppingCart/src/Core/Domain/Cart/: Cart.cs  CartItem.cs
ShoppingCart/src/Core/Domain/Cart/ValueObjects/: CartId.cs  ProductId.cs  Quantity.cs
ShoppingCart/src/Core/Features/AddToCart/: AddToCartCommand.cs  AddToCartHandler.cs  CartRepository.cs  ICartRepository.cs
ShoppingCart/src/Core/Features/GetCart/: CartQueryService.cs  CartReadModel.cs  GetCartHandler.cs  GetCartQuery.cs  ICartQueryService.cs
ShoppingCart/src/Core/Infrastructure/: ShoppingCartDbContext.cs
ShoppingCart/tests/IntegrationTests/: CartRepositoryIntegrationTests.cs  IntegrationTests.csproj
ShoppingCart/tests/SystemTests/: CartSystemTests.cs  CustomWebApplicationFactory.cs  SystemTests.csproj  UnitTest1.cs
ShoppingCart/tests/UnitTests/: UnitTests.csproj
ShoppingCart/tests/UnitTests/DomainTests/: CartTests.cs
